<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Este texto es el título del documento</title>
    <meta charset="utf-8" />
    <meta name="description" content="Este es un documento HTML5" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <picture>
        <source media="(max-width: 700px)" srcset="/imagenes/spotify.png" width="50"/>
        <img src="/imagenes/spotify-grande.png" width="300"/>
      </picture>
    </header>
  </body>
</html>
