<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Este texto es el título del documento</title>
    <meta charset="utf-8" />
    <meta name="description" content="Este es un documento HTML5" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/Cap5-diseñowebadaptable/Listado 5-24.css" />
  </head>
  <body>
    <header>
      <div id="logo"></div>
    </header>
  </body>
</html>
