<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Este texto es el título del documento</title>
    <meta charset="utf-8" />
    <meta name="description" content="Este es un documento HTML5" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/Cap5-diseñowebadaptable/Listado 5-7.css" />
  </head>
  <body>
    <section>
      <div>
        <article>
          <h1>Título Primer Artículo</h1>
          <img src="/imagenes/miimagen.jpg" />
        </article>
      </div>
    </section>
    <aside>
      <div>
        <h1>Información</h1>
        <p>Cita del artículo uno</p>
        <p>Cita del artículo dos</p>
      </div>
    </aside>
    <div class="recuperar"></div>
  </body>
</html>
