<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>JavaScript</title>
  <script>
    function iniciar() {
      var elemprincipal = document.getElementById("seccionprincipal");
      var lista = elemprincipal.getElementsByTagName("p");
      var elemento = lista[0];
      alert("El id es: " + elemento.id);
    }
  </script>
</head>

<body onload="iniciar()">
  <section id="seccionprincipal">
    <h1>Buscando un elemento con el método querySelector()</h1>
    <p id="subtitulo">Hola a todooos!!!</p>
    <p id="subtitulo2">Hola como están</p>
  </section>
</body>

</html>