<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>JavaScript</title>
  <script>
    function agregarevento() {
      var elemento = document.querySelector("section > button")
      elemento.addEventListener("click", mostrarmensaje);
    }
    function mostrarmensaje() {
      alert("Presionó el boton OMG");
    }
    window.addEventListener("load", agregarevento)
  </script>
</head>

<body>
  <section>
    <h1>Respondiendo a eventos con el método addEventListener()</h1>
    <button type="button">Mostrar</button>
  </section>
</body>

</html>