<!DOCTYPE html>
<html lang="”es”">
  <head>
    <meta charset="”utf-8”" />
    <title>JavaScript</title>
    <script>
      function realizar() {
        var hoy = new Date();
        var tiempo = hoy.toTimeString();
        alert(tiempo);
      }
    </script>
  </head>
  <body>
    <section>
      <h1>Usando un temporizador para ejecutar funciones</h1>
      <button type="button" onclick="setTimeout(realizar, 2000)">Presione Aquí</button>
    </section>
  </body>
</html>
