<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>JavaScript</title>
  <script>
    function iniciar() {
      var elemento = document.getElementById("subtitulo");
      elemento.style.width = "300px";
      elemento.style.border = "1px solid #FF0000";
      elemento.style.padding = "20px";
    }
  </script>
</head>

<body onload="iniciar()">
  <section id="seccionprincipal">
    <h1>Asignando nuevos estilos al documento</h1>
    <p id="subtitulo">Hola a todooos!!!</p>
    <p id="subtitulo2">Hola como están</p>
  </section>
</body>

</html>