<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>JavaScript</title>
  <script>
    function agregareventos() {
      var lista = document.querySelectorAll("section > p");
      for (var f = 0; f < lista.length; f++) {
        var elemento = lista[f];
        elemento.addEventListener("click", function (x) {
          return function (evento) {
            var mivalor = x + 1;
            cambiarcolor(evento, mivalor);
          };
        }(f));
      }
    }
    function cambiarcolor(evento, mivalor) {
      var elemento = evento.target;
      elemento.innerHTML = "Valor " + mivalor;
    }
    window.addEventListener("load", agregareventos);
  </script>
</head>

<body>
  <section>
    <h1>Pasando valores con funciones anónimas</h1>
    <p>Mensaje número 1</p>
    <p>Mensaje número 2</p>
    <p>Mensaje número 3</p>
    <p>Mensaje número 4</p>
    <p>Mensaje número 5</p>
  </section>
</body>

</html>