<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>JavaScript</title>
  <script>
    function cambiarcontenido() {
      var elemento = document.getElementById("subtitulo");
      var texto = elemento.innerHTML + " Somos los mejores!";
      elemento.innerHTML = texto;
    }
  </script>
</head>

<body>
  <section>
    <h1>Modificando el contenido de un elemento</h1>
    <p id="subtitulo" onclick="cambiarcontenido()">Hola a todooos!!!</p>
    <p id="subtitulo2">Hola como están</p>
  </section>
</body>

</html>