<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>JavaScript</title>
  <script>
    function agregarevento() {
      var elemento = document.querySelector("section > button");
      elemento.onclick = mostrarmensaje;
    }
    function mostrarmensaje() {
      alert("Presionó el botón");
    }
    window.onload = agregarevento;
  </script>
</head>

<body>
  <section>
    <h1>Definiendo atributos de eventos desde código JavaScript</h1>
    <button type="button">Mostrar</button>
  </section>
</body>

</html>