<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>JavaScript</title>
  <style>
    #subtitulo2 {
      width: 300px;
      padding: 20px;
      border: 1pc solid greenyellow;
    }
  </style>
  <script>
    function iniciar() {
      var elemento = document.getElementById("subtitulo");
      var ancho = elemento.clientWidth;
      ancho = ancho + 100;
      elemento.style.width = ancho + "px";
    }
  </script>
</head>

<body onload="iniciar()">
  <section id="seccionprincipal">
    <h1>Leyendo estilos CSS desde JavaScript</h1>
    <p id="subtitulo">Hola a todooos!!!</p>
    <p id="subtitulo2">Hola como están</p>
  </section>
</body>

</html>