<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>JavaScript</title>
    <script src="/Cap6-JavaScript/Listado 6-23.js"></script>
  </head>
  <body>
    <section>
      <p>
        <b>Excluye caracteres.</b> Las cadenas de caracteres pueden contener cualquier
        carácter que queramos, y esto incluye comillas simples o dobles. Si las
        comillas en el texto son diferentes a las comillas usadas para definir
        la cadena de caracteres, estas se tratan como cualquier otro carácter,
        pero si las comillas son las mismas, el sistema no sabe dónde termina el
        texto. Para resolver este problema, JavaScript ofrece el carácter de
        escape \. Por ejemplo, si la cadena de caracteres se ha declarado con
        comillas simples, tenemos que escapar las comillas simples dentro del
        texto.
      </p>
    </section>
  </body>
</html>
