<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>JavaScript</title>
  <script>
    function cambiarcontenido() {
      var elemento = document.getElementById("subtitulo");
      elemento.innerHTML = "Este es mi sitio web";
    }
  </script>
</head>

<body>
  <section>
    <h1>Asignando contenido a un elemento</h1>
    <p id="subtitulo" onclick="cambiarcontenido()">Hola a todooos!!!</p>
    <p id="subtitulo2">Hola como están</p>
  </section>
</body>

</html>