<!DOCTYPE html>
<html lang="”es”">

<head>
  <meta charset="utf-8"/>
  <title>JavaScript</title>
  <script>
    function mostrarerror(evento) {
      console.log('Error: ' + evento.error);
      console.log('Mensaje: ' + evento.message);
      console.log('Linea: ' + evento.lineno);
      console.log('Columna: ' + evento.colno);
      console.log('URL: ' + evento.filename);
      
    }
    window.addEventListener('error', mostrarerror);
    fucionerror();
   
  </script>
</head>

<body>
  <section>
    <h1>Respondiendo a errores</h1>
  </section>
</body>

</html>