<!DOCTYPE html>
<html lang="”es”">
  <head>
    <meta charset="utf-8" />
    <title>JavaScript</title>
    <script src="/Cap6-JavaScript/APIs/modernizr-custom.js"></script>
    <script>
      function iniciar() {
        var elemento = document.getElementById("subtitulo");
        if (Modernizr.boxshadow) {
          elemento.innerHTML = "Box Shadow está disponible";
        } else {
          elemento.innerHTML = "Box Shadow no está disponible";
        }
      }
      window.addEventListener("load", iniciar);
    </script>
  </head>

  <body>
    <section>
      <h1>Detectando funciones con Modernizr</h1>
      <p id="subtitulo"></p>
    </section>
  </body>
</html>
