<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>JavaScript</title>
  <style>
    .supercolor {
      background: #000000;
    }
  </style>
  <script>
    function cambiarcolor() {
      var elemento = document.getElementById("subtitulo");
      elemento.classList.toggle("supercolor");
    }
  </script>
</head>

<body onload="iniciar()">
  <section id="seccionprincipal">
    <h1>Activando y desactivando clases</h1>
    <p id="subtitulo" class="supercolor" onclick="cambiarcolor()">Hola a todooos!!!</p>
    <p id="subtitulo2">Hola como están</p>
  </section>
</body>

</html>