<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>JavaScript</title>
  <script>
    function agregarelemento() {
      var elemento = document.querySelector("section");
      elemento.insertAdjacentHTML("beforeend", "<p>Este es un texto nuevo</p > ");
    }
  </script>
</head>

<body>
  <section>
    <h1>Agregando contenido HTML dentro de un elemento</h1>
    <button type="button" onclick="agregarelemento()">Agregar
      Contenido</button>
  </section>
</body>

</html>