<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>JavaScript</title>
  <script>
    function agregareventos() {
      var lista = document.querySelectorAll("section > p");
      for (var f = 0; f < lista.length; f++) {
        var elemento = lista[f];
        elemento.addEventListener("click", cambiarcolor);
      }
    }
    function cambiarcolor(evento) {
      var elemento = evento.target;
      elemento.style.backgroundColor = "Yellow";
    }
    window.addEventListener("load", agregareventos);
  </script>
</head>

<body>
  <section>
    <h1>Usando objetos Event</h1>
    <p>Mensaje número 1</p>
    <p>Mensaje número 2</p>
    <p>Mensaje número 3</p>
  </section>
</body>

</html>