* {
  margin: 0px;
  padding: 0px;
}
#cabeceralogo {
  display: flex;
  justify-content: center;
  width: 96%;
  height: 150px;
  padding: 0% 2%;
  background-color: #0f76a0;
}
#cabeceralogo > div {
  flex: 1;
  max-width: 960px;
  padding-top: 45px;
}
#cabeceralogo h1 {
  font: bold 54px Arial, sans-serif;
  color: #ffffff;
}
#menuprincipal {
  display: flex;
  justify-content: center;
  width: 96%;
  height: 50px;
  padding: 0% 2%;
  background-color: #9fc8d9;
  border-top: 1px solid #094660;
  border-bottom: 1px solid #094660;
}
#menuprincipal > div {
  flex: 1;
  max-width: 960px;
}
#menuprincipal li {
  display: inline-block;
  height: 35px;
  padding: 15px 10px 0px 10px;
  margin-right: 5px;
}
#menuprincipal li:hover {
  background-color: #6facc6;
}
#menuprincipal a {
  font: bold 18px Arial, sans-serif;
  color: #333333;
  text-decoration: none;
}
