<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Este texto es el título del documento</title>
    <meta charset="utf-8" />
    <meta name="description" content="Este es un documento HTML5" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <link rel="stylesheet" href="/Cap4-Diseño-Web/Listado 4-16.css" />
  </head>
  <body>
    <section id="cajapadre">
      <img src="/imagenes/miimagen.jpg" width="365" height="274" />
      <div id="contenedor">
        <div id="contenedorsuperior"></div>
        <div id="contenedorinferior">
          <span><strong>Este es mi patio</strong></span>
        </div>
      </div>
    </section>
  </body>
</html>
