<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Este texto es el título del documento</title>
    <meta charset="utf-8" />
    <meta name="description" content="Este es un documento HTML5" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <link rel="stylesheet" href="/Cap4-Diseño-Web/Listado 4-18.css" />
  </head>
  <body>
    <section>
      <article id="articulonoticias">
        <span
          >HTML, sigla en inglés de HyperText Markup Language (lenguaje de
          marcas de hipertexto), hace referencia al lenguaje de marcado para la
          elaboración de páginas web. Es un estándar que sirve de referencia del
          software que conecta con la elaboración de páginas web en sus
          diferentes versiones, define una estructura básica y un código
          (denominado código HTML) para la definición de contenido de una página
          web, como texto, imágenes, vídeos, juegos, entre otros. Es un estándar
          a cargo del World Wide Web Consortium (W3C) o Consorcio WWW,
          organización dedicada a la estandarización de casi todas las
          tecnologías ligadas a la web, sobre todo en lo referente a su
          escritura e interpretación.</span
        >
      </article>
    </section>
  </body>
</html>
