#menuprincipal {
  width: 96%;
  height: 50px;
  padding: 0% 2%;
  background-color: #9fc8d9;
  border-top: 1px solid #094660;
  border-bottom: 1px solid #094660;
}
#menuprincipal > div {
  width: 960px;
  margin: 0px auto;
}
#menuprincipal li {
  display: inline-block;
  height: 35px;
  padding: 15px 10px 0px 10px;
  margin-right: 5px;
}
#menuprincipal li:hover {
  background-color: #6facc6;
}
#menuprincipal a {
  font: bold 18px Arial, sans-serif;
  color: #333333;
  text-decoration: none;
}
#cabeceralogo {
  width: 96%;
  height: 150px;
  padding: 0% 2%;
  background-color: #0f77a0;
}
#cabeceralogo > div {
  width: 960px;
  margin: 0px auto;
  padding-top: 45px;
}
#cabeceralogo h1 {
  font: bold 54px Arial, sans-serif;
  color: #ffffff;
}
main {
  width: 96%;
  padding: 2%;
  background-image: url("fondo.png");
}
main > div {
  width: 960px;
  margin: 0px auto;
}

#articulosprincipales {
  float: left;
  width: 620px;
  padding-top: 30px;
  background-color: #ffffff;
  border-radius: 10px;
}
#infoadicional {
  float: right;
  width: 280px;
  padding: 20px;
  background-color: #e7f1f5;
  border-radius: 10px;
}
#infoadicional h1 {
  font: bold 18px Arial, sans-serif;
  color: #333333;
  margin-bottom: 15px;
}
.recuperar {
  clear: both;
}
