#menuprincipal {
  width: 96%;
  height: 50px;
  padding: 0% 2%;
  background-color: #9fc8d9;
  border-top: 1px solid #094660;
  border-bottom: 1px solid #094660;
}
#menuprincipal > div {
  width: 960px;
  margin: 0px auto;
}
#cabeceralogo {
  width: 96%;
  height: 150px;
  padding: 0% 2%;
  background-color: #0f77a0;
}
#cabeceralogo > div {
  width: 960px;
  margin: 0px auto;
  padding-top: 45px;
}
#cabeceralogo h1 {
  font: bold 54px Arial, sans-serif;
  color: #ffffff;
}
