<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Este texto es el título del documento</title>
    <meta charset="utf-8" />
    <meta name="description" content="Este es un documento HTML5" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <link rel="stylesheet" href="/Cap4-Diseño-Web/Listado 4-3.css" />
  </head>
  <body>
    <section>
      <img src="/imagenes/miimagen.jpg"/>
      <p>
        HTML, sigla en inglés de HyperText Markup Language (lenguaje de marcas
        de hipertexto), hace referencia al lenguaje de marcado para la
        elaboración de páginas web. Se considera el lenguaje web más importante
        siendo su invención crucial en la aparición, desarrollo y expansión de
        la World Wide Web (WWW).
      </p>
    </section>
    <footer>
      <p>Publicado por Wikipedia</p>
    </footer>
  </body>
</html>
