#cajapadre {
    position: relative;
    width: 600px;
    border: 1px solid;
  }
  #caja-1 {
    position: absolute;
    top: 25px;

    float: right;
    width: 140px;
    height: 50px;
    margin: 5px;
    background-color: rgb(34, 191, 226);
  }
  #caja-2 {
    float: left;
    width: 140px;
    height: 50px;
    margin: 5px;
    background-color: rgb(124, 226, 34);
  }
  #caja-3 {
    float: left;
    width: 140px;
    height: 50px;
    margin: 5px;
    background-color: rgb(34, 191, 226);
  }
  #caja-4 {
    float: left;
    width: 140px;
    height: 50px;
    margin: 5px;
    background-color: rgb(124, 226, 34);
  }
  .restaurar {
    clear: both;
  }
  