<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Este texto es el título del documento</title>
    <meta charset="utf-8" />
    <meta name="description" content="Este es un documento HTML5" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <link rel="stylesheet" href="/Cap4-Diseño-Web/Listado 4-36.css" />
  </head>
  <body>
    <section id="cajapadre">
      <div id="caja-1">Caja 1</div>
      <div id="caja-2">Caja 2</div>
      <div id="caja-3">Caja 3</div>
      <div id="caja-4">Caja 4</div>
    </section>
  </body>
</html>
